<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TropoCSharp/TropoClasses.cs" ctype="Workbench">
    <Files>
      <File FileName="TropoCSharp/TropoClasses.cs" Line="26" Column="3" />
      <File FileName="TropoSample/Default.aspx.cs" Line="28" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TropoCSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="TropoClasses.cs" selected="True" />
          </Node>
          <Node name="TropoSample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Default.aspx" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>